<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>eznew.snk</AssemblyOriginatorKeyFile>
		<Version>1.1.3</Version>
		<Authors>DingBin.Li</Authors>
		<Company>EZNEW</Company>
		<Product>EZNEW</Product>
		<Description>Provide access support for Redis</Description>
		<Copyright>Copyright © DingBin.Li</Copyright>
		<PackageProjectUrl>https://github.com/eznew-net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/eznew-net/EZNEW.Cache.Redis</RepositoryUrl>
		<FileVersion>1.1.3.03</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EZNEW" Version="4.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.1.30" />
	</ItemGroup>

</Project>
